SET DATABASE UNIQUE NAME HSQLDB67E57223DD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTS(CLIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20),SURNAME VARCHAR(20),MIDDLENAME VARCHAR(20),TELNUMBER VARCHAR(11))
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN CLIENTID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.ORDERS(ORDERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENTID INTEGER,DESCRIPTION VARCHAR(16777216),CREATEDATE DATE,FINISHDATE DATE,COST INTEGER,STATUS VARCHAR(10),FOREIGN KEY(CLIENTID) REFERENCES PUBLIC.CLIENTS(CLIENTID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ORDERID RESTART WITH 11
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(0,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u041f\u0435\u0442\u0440\u0430\u0440\u043a\u0430','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','89379951686')
INSERT INTO CLIENTS VALUES(1,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0421\u0435\u0440\u0433\u0435\u0435\u0432','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447','89098574233')
INSERT INTO CLIENTS VALUES(2,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u041f\u043e\u043f\u043e\u0432','\u0411\u043e\u0440\u0438\u0441\u043e\u0432\u0438\u0447','7080062')
INSERT INTO CLIENTS VALUES(4,'\u0415\u043b\u0435\u043d\u0430','\u041a\u043e\u043c\u043f\u0430\u043d\u0435\u0446','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u043d\u0430','9053539')
INSERT INTO CLIENTS VALUES(13,'\u041f\u0435\u0442\u0440','\u0410\u043a\u0430\u043f\u0443\u0448\u043a\u0438\u043d','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','2020205')
INSERT INTO CLIENTS VALUES(20,'\u041d\u0430\u0442\u0430\u043b\u044c\u044f','\u041a\u043e\u043c\u0430\u0440\u043e\u0432\u0430','\u042e\u0440\u044c\u0435\u0432\u043d\u0430','89093298487')
INSERT INTO ORDERS VALUES(0,0,'\u041f\u0435\u0440\u0435\u0431\u0440\u0430\u0442\u044c \u043a\u043e\u043b\u0435\u043d\u0432\u0430\u043b','2018-12-25','2019-01-30',3000,'0')
INSERT INTO ORDERS VALUES(1,0,'\u0420\u0435\u043c\u043e\u043d\u0442 \u043f\u0435\u0440\u0435\u0434\u043d\u0438\u0445 \u0434\u0432\u043e\u0440\u043d\u0438\u043a\u043e\u0432','2018-12-29','2019-01-25',56654,'0')
INSERT INTO ORDERS VALUES(3,1,'\u041f\u043e\u043a\u0440\u0430\u0441\u043a\u0430 \u043a\u0443\u0437\u043e\u0432\u0430','2019-01-05','2019-01-20',15590,'0')
INSERT INTO ORDERS VALUES(4,1,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0441\u0446\u0435\u043f\u043b\u0435\u043d\u0438\u044f','2019-01-05','2019-01-23',39995,'2')
INSERT INTO ORDERS VALUES(6,2,'\u0412\u044b\u0433\u043d\u0430\u0442\u044c \u0435\u043d\u043e\u0442\u0430 \u0438\u0437 \u0441\u0430\u043b\u043e\u043d\u0430','2019-01-05','2019-01-21',45000,'0')
INSERT INTO ORDERS VALUES(7,20,'\u043f\u0435\u0440\u0435\u0442\u044f\u0436\u043a\u0430 \u0441\u0438\u0434\u0435\u043d\u044c\u044f','2019-01-06','2019-01-20',5000,'0')
INSERT INTO ORDERS VALUES(8,2,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u043e\u0434\u043b\u043e\u043a\u043e\u0442\u043d\u0438\u043a\u0430','2019-01-06','2019-01-25',3500,'1')
INSERT INTO ORDERS VALUES(9,20,'\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0431\u0430\u0433\u0430\u0436\u043d\u0438\u043a\u0430','2019-01-06','2019-01-25',4900,'0')
